KOLOSAL_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_MAP_CENTER_LAT=-6.9170662
NEXT_PUBLIC_MAP_CENTER_LNG=107.5923976
NEXT_PUBLIC_MAP_ZOOM=12

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY